WP_API=http://hope-wp.org/api
WP_AUTH_KEY=uj4SRzzuHwlF5lXTEkNPIO2f
HOST_API=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=PP9e6wPImucBK&w!h6*
GOOGLE_ID=306589258407-ogrlf1gdsfjsee8doms4qvbd0qnjbhr4.apps.googleusercontent.com
GOOGLE_SECRET=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

DISCORD_ID=1216776328804831354
DISCORD_SECRET=YVXB8S1zZYggw-BhPM-gHPCkNDFAhmCM